@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #d6ebdc;
  --secondary-color: #333333;
  --accent-color: #d6ebdc;
  --description-color: #252525;
  --bg-color: #f4f4f4;
}

img {
  max-width: 100%;
  object-fit: cover;
}
.hero {
  background-color: #fff;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}
.container {
  display: flex;
  flex-direction: row;
  background-color: var(--bg-color);
  border-radius: 20px;
  overflow: hidden;
  max-width: 1500px;
  width: 100%;
}

.content-section {
  flex: 1;
}
.info {
  margin: -8rem 0rem 0 2rem;
}
.content-section h1 {
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.3;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.content-section p {
  width: 500px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--description-color);
  margin-bottom: 20px;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

.button {
  box-shadow: 5px 7px 0px 0px var(--description-color);
  background: linear-gradient(to bottom, #494949 5%, #494949 100%);
  background-color: #000;
  border-radius: 16px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 20px;
  padding: 12px 23px;
  text-decoration: none;
  transition: 0.5s ease-in-out;
}
.button:hover {
  background: linear-gradient(to bottom, #252525 5%, #252525 100%);
  background-color: #000000;
}
.button:active {
  position: relative;
  top: 1px;
}

@media (max-width: 1090px) {
  .container {
    flex-direction: column;
  }
  .info {
    margin: initial !important;
  }
  .info {
    text-align: center;
    margin-top: -14rem !important;
    margin-bottom: 9rem !important;
  }
  .content-section p {
    width: auto;
    padding: 5px;
  }
}

@media (max-width: 768px) {
  .blod {
    max-width: 68% !important;
  }
  .info {
    text-align: center;
    margin-top: -9rem !important;
    margin-bottom: 4rem !important;
  }
  .image-section {
    margin-right: initial !important;
    padding: 0 18px 0 18px;
  }
}
/* card section */
.card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin: -50px 17px 20px 17px;
  border: 1px solid var(--secondary-color);
  padding: 24px;
  border-radius: 31px;
  z-index: 999;
  position: relative;
  background-color: #ffffff;
}
.card-section .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.card-section .box img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 32px;
}
.card-section .box p {
  font-size: 13px;
  line-height: 1.6;
  color: var(--description-color);
}
@media (max-width: 992px) {
  .card-section {
    flex-direction: column;
    margin: 26px 17px 32px 17px !important;
  }
  .card-section .box {
    flex-direction: column;
    text-align: center;
  }
}
